<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SIGC&T Rural - Frontend</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  </head>
  <body class="bg-bg text-text bg-grid-dark [background-size:20px_20px]">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  </html>
